<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="layout.Paragliding">



        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/categoryContainer"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/clock"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/thermometer2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/winddirection"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/windspeed"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/gundogumu"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:src="@drawable/gunbatimi"
                />

        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/meteoList"
        android:layout_below="@id/categoryContainer"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView998"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/meteoList"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:text="TextView" />


</RelativeLayout>